======================================
Part 1: Creating a Kubernetes cluster on IBM Cloud
======================================
*
* Follow the exercise guide and perform the steps in browser
*

======================================
Part 2: Building a Node.js application container image on IBM Cloud Container Registry
======================================

1.  Initiate IBM Cloud Shell

2.  Verify command prompt

3.  Login to IBM Cloud
ibmcloud login

3b. Change to us-south region
ibmcloud target -r us-south

4.  Create a new namespace 
ibmcloud cr namespace-add <namespace>

5.  Glone the git repo, and change directory.
git clone https://github.com/IBM-SkillsAcademy/OpenShiftDevOps2020
cd OpenShiftDevOps2020/Ex02-hello-world

6. View the Dockerfile
more Dockerfile

7.  Build the container image {Do not forget the dot (.) at the end of the command because it indicates that the Dockerfile is in the same directory.}
ibmcloud cr build -t <region>/<namespace>/<repository>:<tag> .

8.  Verify the image creation
ibmcloud cr images
 
======================================
Part 3: Deploying the Node.js application on the Kubernetes cluster
======================================

1.  Check cluster

2.  Access your cluster
ibmcloud ks cluster config --cluster mycluster

3.  Modify the deployment file
nano deployment.yaml

4.  image: us.icr.io/hello-world-123/hello-world:v1

5.  Ctrl+x

6.  Deploy the app
kubectl apply -f deployment.yaml

7.  Retrieve all the deployments in your cluster 
kubectl get deployment

8.  Get pod details
kubectl get pods

9.  Examine content of the service.yaml file:
more service.yaml

10. Apply the service deployment file
kubectl apply -f service.yaml

11. Retrieve the details about your services
kubectl get services

12.	Retrieve your worker node public IP by running the following command:
ibmcloud ks workers --cluster mycluster

13. Access your application on the browser through the public IP of the worker node that you retrieved

======================================
Part 4: Monitoring the cluster after deployment by using the Kubernetes dashboard
======================================
*
* Follow the exercise guide and perform the steps in browser
*
======================================
Part 5: Cleaning the environment
======================================
*
* Follow the exercise guide and perform the steps in browser
*
