=====================================
Part 1: Creating a Node-RED starter application
=====================================
*
* Follow the exercise guide and perform the steps in browser
*

3c.	Enter the value for Git Repo URL as
https://github.com/IBM-SkillsAcademy/OpenShiftDevOps2020.
 

=====================================
Part 2: Importing the sample flow
=====================================
*
* Follow the exercise guide and perform the steps in browser
*
4.	Go to
https://raw.githubusercontent.com/IBM-SkillsAcademy/OpenShiftDevOps2020/master/ex-commands/ex10b/reco_lab_web_page.json 
and copy all the content to the clipboard.


7.	Enter an image URL and click Analyze. Watson Visual Recognition can recognize text in image. Here is the URL that we use in this example:
https://specials-images.forbesimg.com/imageserve/1189255149/960x0.jpg?fit=scale

8.	Experiment with Watson Visual Recognition to test whether you can analyze the following items:
•	Objects in images
•	Faces in images
•	Text in images

Some sample images are posted at the following URL:
https://github.com/IBM-SkillsAcademy/OpenShiftDevOps2020/tree/master/ex-command s/ex10b
